BACKEND_JAR="/usr/share/unifiedviews/backend-*"
BACKEND_CONF="/etc/unifiedviews/backend-config.properties" 
BACKEND_LIB="/usr/share/unifiedviews/lib/"
BACKEND_INIT="/etc/init.d/unifiedviews_backend"
BACKEND_INIT_CONF="/etc/unifiedviews/unifiedviews.conf"
BACKEND_RUN="/usr/sbin/run_unifiedviews_backend"

FRONTEND_JAR="/var/lib/tomcat7/webapps/unifiedviews.war"
FRONTEND_CONF="/etc/unifiedviews/frontend-config.properties" 

PLUGINS="/var/lib/unifiedviews/target/"

MYSQL_NAME="unifiedviews"
MYSQL_USER="unifiedviews"
MYSQL_PASS="unifiedviews"

TOMCAT="/etc/default/tomcat7"

OUT_DIRECTORY="/opt/backups"


